FAControlsGallery/Views/MainView.axaml

<UserControl
    x:Class="FAControlsGallery.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FAControlsGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:FAControlsGallery.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:CompileBindings="True"
    x:DataType="vm:MainViewViewModel"
    mc:Ignorable="d">

	<Grid RowDefinitions="Auto,*">
		<Grid
            Name="TitleBarHost"
            Background="Transparent"
            ColumnDefinitions="Auto,Auto,*,Auto">
			<Image
                Name="WindowIcon"
                Width="18"
                Height="18"
                Margin="12,4"
                DockPanel.Dock="Left"
                IsHitTestVisible="False"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/FAIcon.ico">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>

			<Border Grid.Column="2" Padding="6">
				<AutoCompleteBox
                    Name="SearchBox"
                    MaxWidth="500"
                    Classes="SampleApp"
                    ItemsSource="{Binding SearchTerms}"
                    ValueMemberBinding="{Binding Header, DataType=vm:MainAppSearchItem}"
                    Watermark="Search">
					<!--  wnd:AppWindow.AllowInteractionInTitleBar="True"  -->
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="vm:MainAppSearchItem">
							<Panel>
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding Header}" />
									<TextBlock
                                        FontStyle="Italic"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Text="{Binding Namespace}"
                                        Theme="{StaticResource CaptionTextBlockStyle}" />
								</StackPanel>
							</Panel>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
			</Border>
		</Grid>

		<ui:NavigationView
            Name="NavView"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            IsBackEnabled="{Binding #FrameView.CanGoBack}"
            IsSettingsVisible="False"
            PaneDisplayMode="Left">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>

		<Panel Name="OverlayHost" Grid.Row="1">
			<local:ControlDefinitionOverlay Name="CtrlDefOverlay" />
		</Panel>
	</Grid>
</UserControl>